
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>digitalocean package &#8212; do  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="digitalocean-package">
<h1>digitalocean package<a class="headerlink" href="#digitalocean-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="digitalocean.aio.html">digitalocean.aio package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="digitalocean.aio.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="digitalocean.aio.operations.html">digitalocean.aio.operations package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="digitalocean.aio.operations.html#module-digitalocean.aio.operations">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="digitalocean.aio.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="digitalocean.operations.html">digitalocean.operations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="digitalocean.operations.html#module-digitalocean.operations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-digitalocean.custom_policies">
<span id="digitalocean-custom-policies-module"></span><h2>digitalocean.custom_policies module<a class="headerlink" href="#module-digitalocean.custom_policies" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="digitalocean.custom_policies.CustomHttpLoggingPolicy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">digitalocean.custom_policies.</span></span><span class="sig-name descname"><span class="pre">CustomHttpLoggingPolicy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/digitalocean/custom_policies.html#CustomHttpLoggingPolicy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#digitalocean.custom_policies.CustomHttpLoggingPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">HttpLoggingPolicy</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="digitalocean.custom_policies.CustomHttpLoggingPolicy.ALLOWED_HEADERS">
<span class="sig-name descname"><span class="pre">ALLOWED_HEADERS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'CF-Cache-Status',</span> <span class="pre">'CF-RAY',</span> <span class="pre">'Content-Encoding',</span> <span class="pre">'Expect-CT',</span> <span class="pre">'Server',</span> <span class="pre">'ratelimit-limit',</span> <span class="pre">'ratelimit-remaining',</span> <span class="pre">'ratelimit-reset',</span> <span class="pre">'x-gateway',</span> <span class="pre">'x-request-id',</span> <span class="pre">'x-response-from'}</span></em><a class="headerlink" href="#digitalocean.custom_policies.CustomHttpLoggingPolicy.ALLOWED_HEADERS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-digitalocean.exceptions">
<span id="digitalocean-exceptions-module"></span><h2>digitalocean.exceptions module<a class="headerlink" href="#module-digitalocean.exceptions" title="Permalink to this heading">¶</a></h2>
<p>Exceptions</p>
</section>
<section id="module-digitalocean">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-digitalocean" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="digitalocean.Client">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">digitalocean.</span></span><span class="sig-name descname"><span class="pre">Client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">120</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#digitalocean.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#digitalocean.GeneratedClient" title="digitalocean._client.GeneratedClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneratedClient</span></code></a></p>
<p>The official DigitalOceanClient</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token</strong> (<em>str</em>) – A valid API token.</p></li>
<li><p><strong>endpoint</strong> (<em>str</em>) – Service URL. Default value is “<a class="reference external" href="https://api.digitalocean.com">https://api.digitalocean.com</a>”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="digitalocean.GeneratedClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">digitalocean.</span></span><span class="sig-name descname"><span class="pre">GeneratedClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">credential</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TokenCredential</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'https://api.digitalocean.com'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/digitalocean/_client.html#GeneratedClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#digitalocean.GeneratedClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The DigitalOcean API allows you to manage Droplets and resources within the
DigitalOcean cloud in a simple, programmatic way using conventional HTTP requests.</p>
<p>All of the functionality that you are familiar with in the DigitalOcean
control panel is also available through the API, allowing you to script the
complex actions that your situation requires.</p>
<p>The API documentation will start with a general overview about the design
and technology that has been implemented, followed by reference information
about specific endpoints.</p>
<p>Any tool that is fluent in HTTP can communicate with the API simply by
requesting the correct URI. Requests should be made using the HTTPS protocol
so that traffic is encrypted. The interface responds to different methods
depending on the action required.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Usage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GET</p></td>
<td><p>For simple retrieval of information about your account, Droplets, or environment, you</p></td>
</tr>
</tbody>
</table>
<p>should use the GET method.  The information you request will be returned to you as a JSON
object. The attributes defined by the JSON object can be used to form additional requests.  Any
request using the GET method is read-only and will not affect any of the objects you are
querying.</p>
<blockquote>
<div><ul class="simple">
<li><ul>
<li><p>DELETE</p></li>
<li><p>To destroy a resource and remove it from your account and environment, the DELETE method</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<p>should be used.  This will remove the specified object if it is found.  If it is not found, the
operation will return a response indicating that the object was not found. This idempotency
means that you do not have to check for a resource’s availability prior to issuing a delete
command, the final state will be the same regardless of its existence.</p>
<blockquote>
<div><ul class="simple">
<li><ul>
<li><p>PUT</p></li>
<li><p>To update the information about a resource in your account, the PUT method is available.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<p>Like the DELETE Method, the PUT method is idempotent.  It sets the state of the target using
the provided values, regardless of their current values. Requests using the PUT method do not
need to check the current attributes of the object.</p>
<blockquote>
<div><ul class="simple">
<li><ul>
<li><p>PATCH</p></li>
<li><p>Some resources support partial modification. In these cases, the PATCH method is</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<p>available. Unlike PUT which generally requires a complete representation of a resource, a PATCH
request is is a set of instructions on how to modify a resource updating only specific
attributes.</p>
<blockquote>
<div><ul class="simple">
<li><ul>
<li><p>POST</p></li>
<li><p>To create a new object, your request should specify the POST method. The POST request</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<p>includes all of the attributes necessary to create a new object.  When you wish to create a new
object, send a POST request to the target endpoint.</p>
<blockquote>
<div><ul class="simple">
<li><ul>
<li><p>HEAD</p></li>
<li><p>Finally, to retrieve metadata information, you should use the HEAD method to get the</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<p>headers.  This returns only the header of what would be returned with an associated GET
request. Response headers contain some useful information about your API access and the results
that are available for your request. For instance, the headers contain your current rate-limit
value and the amount of time available until the limit resets. It also contains metrics about
the total number of objects found, pagination information, and the total content length.</p>
<p>Along with the HTTP methods that the API responds to, it will also return
standard HTTP statuses, including error codes.</p>
<p>In the event of a problem, the status will contain the error code, while the
body of the response will usually contain additional information about the
problem that was encountered.</p>
<p>In general, if the status returned is in the 200 range, it indicates that
the request was fulfilled successfully and that no error was encountered.</p>
<p>Return codes in the 400 range typically indicate that there was an issue
with the request that was sent. Among other things, this could mean that you
did not authenticate correctly, that you are requesting an action that you
do not have authorization for, that the object you are requesting does not
exist, or that your request is malformed.</p>
<p>If you receive a status in the 500 range, this generally indicates a
server-side problem. This means that we are having an issue on our end and
cannot fulfill your request currently.</p>
<p>400 and 500 level error responses will include a JSON object in their body,
including the following attributes:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id</p></td>
<td><p>string</p></td>
<td><p>A short identifier corresponding to the HTTP status code returned. For example, the ID</p></td>
</tr>
</tbody>
</table>
<dl class="simple">
<dt>for a response returning a 404 status code would be “not_found.”</dt><dd><ul class="simple">
<li><ul>
<li><p>message</p></li>
<li><p>string</p></li>
<li><p>A message providing additional information about the error, including details to help</p></li>
</ul>
</li>
</ul>
</dd>
<dt>resolve it when possible.</dt><dd><ul class="simple">
<li><ul>
<li><p>request_id</p></li>
<li><p>string</p></li>
<li><p>Optionally, some endpoints may include a request ID that should be provided when</p></li>
</ul>
</li>
</ul>
</dd>
</dl>
<p>reporting bugs or opening support tickets to help identify the issue.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span> <span class="mi">403</span> <span class="n">Forbidden</span>
<span class="p">{</span>
  <span class="s2">&quot;id&quot;</span><span class="p">:</span>       <span class="s2">&quot;forbidden&quot;</span><span class="p">,</span>
  <span class="s2">&quot;message&quot;</span><span class="p">:</span>  <span class="s2">&quot;You do not have access for the attempted action.&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>When a request is successful, a response body will typically be sent back in
the form of a JSON object. An exception to this is when a DELETE request is
processed, which will result in a successful HTTP 204 status and an empty
response body.</p>
<p>Inside of this JSON object, the resource root that was the target of the
request will be set as the key. This will be the singular form of the word
if the request operated on a single object, and the plural form of the word
if a collection was processed.</p>
<p>For example, if you send a GET request to <code class="docutils literal notranslate"><span class="pre">/v2/droplets/$DROPLET_ID</span></code> you
will get back an object with a key called “<code class="docutils literal notranslate"><span class="pre">droplet</span></code>“. However, if you send
the GET request to the general collection at <code class="docutils literal notranslate"><span class="pre">/v2/droplets</span></code>, you will get
back an object with a key called “<code class="docutils literal notranslate"><span class="pre">droplets</span></code>“.</p>
<p>The value of these keys will generally be a JSON object for a request on a
single object and an array of objects for a request on a collection of
objects.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;droplet&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;example.com&quot;</span>
        <span class="o">.</span> <span class="o">.</span> <span class="o">.</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;droplets&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;example.com&quot;</span>
            <span class="o">.</span> <span class="o">.</span> <span class="o">.</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;second.com&quot;</span>
            <span class="o">.</span> <span class="o">.</span> <span class="o">.</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In addition to the main resource root, the response may also contain a
<code class="docutils literal notranslate"><span class="pre">meta</span></code> object. This object contains information about the response itself.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">meta</span></code> object contains a <code class="docutils literal notranslate"><span class="pre">total</span></code> key that is set to the total number of
objects returned by the request. This has implications on the <code class="docutils literal notranslate"><span class="pre">links</span></code> object
and pagination.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">meta</span></code> object will only be displayed when it has a value. Currently, the
<code class="docutils literal notranslate"><span class="pre">meta</span></code> object will have a value when a request is made on a collection (like
<code class="docutils literal notranslate"><span class="pre">droplets</span></code> or <code class="docutils literal notranslate"><span class="pre">domains</span></code>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="o">.</span> <span class="o">.</span> <span class="o">.</span>
    <span class="s2">&quot;meta&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;total&quot;</span><span class="p">:</span> <span class="mi">43</span>
    <span class="p">}</span>
    <span class="o">.</span> <span class="o">.</span> <span class="o">.</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">links</span></code> object is returned as part of the response body when pagination
is enabled. By default, 20 objects are returned per page. If the response
contains 20 objects or fewer, no <code class="docutils literal notranslate"><span class="pre">links</span></code> object will be returned. If the
response contains more than 20 objects, the first 20 will be returned along
with the <code class="docutils literal notranslate"><span class="pre">links</span></code> object.</p>
<p>You can request a different pagination limit or force pagination by
appending <code class="docutils literal notranslate"><span class="pre">?per_page=</span></code> to the request with the number of items you would
like per page. For instance, to show only two results per page, you could
add <code class="docutils literal notranslate"><span class="pre">?per_page=2</span></code> to the end of your query. The maximum number of results
per page is 200.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">links</span></code> object contains a <code class="docutils literal notranslate"><span class="pre">pages</span></code> object. The <code class="docutils literal notranslate"><span class="pre">pages</span></code> object, in turn,
contains keys indicating the relationship of additional pages. The values of
these are the URLs of the associated pages. The keys will be one of the
following:</p>
<ul class="simple">
<li><p><strong>first</strong>: The URI of the first page of results.</p></li>
<li><p><strong>prev</strong>: The URI of the previous sequential page of results.</p></li>
<li><p><strong>next</strong>: The URI of the next sequential page of results.</p></li>
<li><p><strong>last</strong>: The URI of the last page of results.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">pages</span></code> object will only include the links that make sense. So for the
first page of results, no <code class="docutils literal notranslate"><span class="pre">first</span></code> or <code class="docutils literal notranslate"><span class="pre">prev</span></code> links will ever be set. This
convention holds true in other situations where a link would not make sense.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="o">.</span> <span class="o">.</span> <span class="o">.</span>
    <span class="s2">&quot;links&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;pages&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;last&quot;</span><span class="p">:</span> <span class="s2">&quot;https://api.digitalocean.com/v2/images?page=2&quot;</span><span class="p">,</span>
            <span class="s2">&quot;next&quot;</span><span class="p">:</span> <span class="s2">&quot;https://api.digitalocean.com/v2/images?page=2&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="o">.</span> <span class="o">.</span> <span class="o">.</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Requests through the API are rate limited per OAuth token. Current rate limits:</p>
<ul class="simple">
<li><p>5,000 requests per hour</p></li>
<li><p>250 requests per minute (5% of the hourly total)</p></li>
</ul>
<p>Once you exceed either limit, you will be rate limited until the next cycle
starts. Space out any requests that you would otherwise issue in bursts for
the best results.</p>
<p>The rate limiting information is contained within the response headers of
each request. The relevant headers are:</p>
<ul class="simple">
<li><p><strong>RateLimit-Limit</strong>: The number of requests that can be made per hour.</p></li>
<li><p><strong>RateLimit-Remaining</strong>: The number of requests that remain before you hit your request</p></li>
</ul>
<p>limit. See the information below for how the request limits expire.
* <strong>RateLimit-Reset</strong>: This represents the time when the oldest request will expire. The
value is given in <a class="reference external" href="http://en.wikipedia.org/wiki/Unix_time">Unix epoch time</a>. See below for
more information about how request limits expire.</p>
<p>As long as the <code class="docutils literal notranslate"><span class="pre">RateLimit-Remaining</span></code> count is above zero, you will be able
to make additional requests.</p>
<p>The way that a request expires and is removed from the current limit count
is important to understand. Rather than counting all of the requests for an
hour and resetting the <code class="docutils literal notranslate"><span class="pre">RateLimit-Remaining</span></code> value at the end of the hour,
each request instead has its own timer.</p>
<p>This means that each request contributes toward the <code class="docutils literal notranslate"><span class="pre">RateLimit-Remaining</span></code>
count for one complete hour after the request is made. When that request’s
timer runs out, it is no longer counted towards the request limit.</p>
<p>This has implications on the meaning of the <code class="docutils literal notranslate"><span class="pre">RateLimit-Reset</span></code> header as
well. Because the entire rate limit is not reset at one time, the value of
this header is set to the time when the <em>oldest</em> request will expire.</p>
<p>Keep this in mind if you see your <code class="docutils literal notranslate"><span class="pre">RateLimit-Reset</span></code> value change, but not
move an entire hour into the future.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">RateLimit-Remaining</span></code> reaches zero, subsequent requests will receive
a 429 error code until the request reset has been reached. You can see the
format of the response in the examples.</p>
<p><strong>Note:</strong> The following endpoints have special rate limit requirements that
are independent of the limits defined above.</p>
<ul class="simple">
<li><p>Only 12 <code class="docutils literal notranslate"><span class="pre">POST</span></code> requests to the <code class="docutils literal notranslate"><span class="pre">/v2/floating_ips</span></code> endpoint to create Floating IPs can be</p></li>
</ul>
<p>made per 60 seconds.
* Only 10 <code class="docutils literal notranslate"><span class="pre">GET</span></code> requests to the <code class="docutils literal notranslate"><span class="pre">/v2/account/keys</span></code> endpoint to list SSH keys can be made
per 60 seconds.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span> <span class="o">.</span> <span class="o">.</span>
<span class="n">RateLimit</span><span class="o">-</span><span class="n">Limit</span><span class="p">:</span> <span class="mi">1200</span>
<span class="n">RateLimit</span><span class="o">-</span><span class="n">Remaining</span><span class="p">:</span> <span class="mi">1193</span>
<span class="n">RateLimit</span><span class="o">-</span><span class="n">Reset</span><span class="p">:</span> <span class="mi">1402425459</span>
<span class="o">.</span> <span class="o">.</span> <span class="o">.</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">429</span> <span class="n">Too</span> <span class="n">Many</span> <span class="n">Requests</span>
<span class="p">{</span>
        <span class="nb">id</span><span class="p">:</span> <span class="s2">&quot;too_many_requests&quot;</span><span class="p">,</span>
        <span class="n">message</span><span class="p">:</span> <span class="s2">&quot;API Rate limit exceeded.&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Throughout this document, some example API requests will be given using the
<code class="docutils literal notranslate"><span class="pre">curl</span></code> command. This will allow us to demonstrate the various endpoints in a
simple, textual format.</p>
<blockquote>
<div><p>These examples assume that you are using a Linux or macOS command line. To run</p>
</div></blockquote>
<p>these commands on a Windows machine, you can either use cmd.exe, PowerShell, or WSL:</p>
<ul class="simple">
<li><p>For cmd.exe, use the <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">VAR=VALUE</span></code> <a href="#id1"><span class="problematic" id="id2">`</span></a>syntax</p></li>
</ul>
<dl class="simple">
<dt>&lt;<a class="reference external" href="https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/set_1">https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/set_1</a>&gt;`_</dt><dd><p>to define environment variables, call them with <code class="docutils literal notranslate"><span class="pre">%VAR%</span></code>, then replace all backslashes (    <code class="docutils literal notranslate"><span class="pre">\</span></code>) in the examples with carets (<code class="docutils literal notranslate"><span class="pre">^</span></code>).</p>
</dd>
</dl>
<ul class="simple">
<li><p>For PowerShell, use the <code class="docutils literal notranslate"><span class="pre">$Env:VAR</span> <span class="pre">=</span> <span class="pre">&quot;VALUE&quot;</span></code> <a href="#id3"><span class="problematic" id="id4">`</span></a>syntax</p></li>
</ul>
<dl class="simple">
<dt>&lt;<a class="reference external" href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.core/about/about_environment_variables?view=powershell-7.2">https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.core/about/about_environment_variables?view=powershell-7.2</a>&gt;`_</dt><dd><p>to define environment variables, call them with <code class="docutils literal notranslate"><span class="pre">$Env:VAR</span></code>, then replace <code class="docutils literal notranslate"><span class="pre">curl</span></code> with</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">curl.exe</span></code> and all backslashes (<code class="docutils literal notranslate"><span class="pre">\</span></code>) in the examples with backticks (<a href="#id5"><span class="problematic" id="id6">``</span></a>` <a href="#id7"><span class="problematic" id="id8">``</span></a>).</p>
<ul class="simple">
<li><p>WSL is a compatibility layer that allows you to emulate a Linux terminal on a Windows</p></li>
</ul>
<dl class="simple">
<dt>machine.</dt><dd><p>Install WSL with our <a href="#id9"><span class="problematic" id="id10">`</span></a>community tutorial</p>
</dd>
<dt>&lt;<a class="reference external" href="https://www.digitalocean.com/community/tutorials/how-to-install-the-windows-subsystem-for-linux-2-on-microsoft-windows-10">https://www.digitalocean.com/community/tutorials/how-to-install-the-windows-subsystem-for-linux-2-on-microsoft-windows-10</a>&gt;`_    ,</dt><dd><p>then follow this API documentation normally.</p>
</dd>
</dl>
<p>The names of account-specific references (like Droplet IDs, for instance)
will be represented by variables. For instance, a Droplet ID may be
represented by a variable called <code class="docutils literal notranslate"><span class="pre">$DROPLET_ID</span></code>. You can set the associated
variables in your environment if you wish to use the examples without
modification.</p>
<p>The first variable that you should set to get started is your OAuth
authorization token. The next section will go over the details of this, but
you can set an environmental variable for it now.</p>
<p>Generate a token by going to the <a class="reference external" href="https://cloud.digitalocean.com/settings/applications">Apps &amp; API</a>
section of the DigitalOcean control panel. Use an existing token if you have
saved one, or generate a new token with the “Generate new token” button.
Copy the generated token and use it to set and export the TOKEN variable in
your environment as the example shows.</p>
<p>You may also wish to set some other variables now or as you go along. For
example, you may wish to set the <code class="docutils literal notranslate"><span class="pre">DROPLET_ID</span></code> variable to one of your
Droplet IDs since this will be used frequently in the API.</p>
<p>If you are following along, make sure you use a Droplet ID that you control
so that your commands will execute correctly.</p>
<p>If you need access to the headers of a response through <code class="docutils literal notranslate"><span class="pre">curl</span></code>, you can pass
the <code class="docutils literal notranslate"><span class="pre">-i</span></code> flag to display the header information along with the body. If you
are only interested in the header, you can instead pass the <code class="docutils literal notranslate"><span class="pre">-I</span></code> flag, which
will exclude the response body entirely.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">DIGITALOCEAN_TOKEN</span><span class="o">=</span><span class="n">your_token_here</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">DROPLET_ID</span><span class="o">=</span><span class="mi">1111111</span>
</pre></div>
</div>
<p>There are two different ways to pass parameters in a request with the API.</p>
<p>When passing parameters to create or update an object, parameters should be
passed as a JSON object containing the appropriate attribute names and
values as key-value pairs. When you use this format, you should specify that
you are sending a JSON object in the header. This is done by setting the
<code class="docutils literal notranslate"><span class="pre">Content-Type</span></code> header to <code class="docutils literal notranslate"><span class="pre">application/json</span></code>. This ensures that your request
is interpreted correctly.</p>
<p>When passing parameters to filter a response on GET requests, parameters can
be passed using standard query attributes. In this case, the parameters
would be embedded into the URI itself by appending a <code class="docutils literal notranslate"><span class="pre">?</span></code> to the end of the
URI and then setting each attribute with an equal sign. Attributes can be
separated with a <code class="docutils literal notranslate"><span class="pre">&amp;</span></code>. Tools like <code class="docutils literal notranslate"><span class="pre">curl</span></code> can create the appropriate URI when
given parameters and values; this can also be done using the <code class="docutils literal notranslate"><span class="pre">-F</span></code> flag and
then passing the key and value as an argument. The argument should take the
form of a quoted string with the attribute being set to a value with an
equal sign.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">H</span> <span class="s2">&quot;Authorization: Bearer $DIGITALOCEAN_TOKEN&quot;</span>                <span class="o">-</span><span class="n">H</span> <span class="s2">&quot;Content-Type: application/json&quot;</span>                <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{&quot;name&quot;: &quot;example.com&quot;, &quot;ip_address&quot;: &quot;127.0.0.1&quot;}&#39;</span>                <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="s2">&quot;https://api.digitalocean.com/v2/domains&quot;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">H</span> <span class="s2">&quot;Authorization: Bearer $DIGITALOCEAN_TOKEN&quot;</span>                 <span class="o">-</span><span class="n">X</span> <span class="n">GET</span>                 <span class="s2">&quot;https://api.digitalocean.com/v2/images?private=true&quot;</span>
</pre></div>
</div>
<p>In order to make requests to the API from other domains, the API implements
Cross Origin Resource Sharing (CORS) support.</p>
<p>CORS support is generally used to create AJAX requests outside of the domain
that the request originated from. This is necessary to implement projects
like control panels utilizing the API. This tells the browser that it can
send requests to an outside domain.</p>
<p>The procedure that the browser initiates in order to perform these actions
(other than GET requests) begins by sending a “preflight” request. This sets
the <code class="docutils literal notranslate"><span class="pre">Origin</span></code> header and uses the <code class="docutils literal notranslate"><span class="pre">OPTIONS</span></code> method. The server will reply
back with the methods it allows and some of the limits it imposes. The
client then sends the actual request if it falls within the allowed
constraints.</p>
<p>This process is usually done in the background by the browser, but you can
use curl to emulate this process using the example provided. The headers
that will be set to show the constraints are:</p>
<ul class="simple">
<li><p><strong>Access-Control-Allow-Origin</strong>: This is the domain that is sent by the client or browser</p></li>
</ul>
<p>as the origin of the request. It is set through an <code class="docutils literal notranslate"><span class="pre">Origin</span></code> header.
* <strong>Access-Control-Allow-Methods</strong>: This specifies the allowed options for requests from that
domain. This will generally be all available methods.
* <strong>Access-Control-Expose-Headers</strong>: This will contain the headers that will be available to
requests from the origin domain.
* <strong>Access-Control-Max-Age</strong>: This is the length of time that the access is considered valid.
After this expires, a new preflight should be sent.
* <strong>Access-Control-Allow-Credentials</strong>: This will be set to <code class="docutils literal notranslate"><span class="pre">true</span></code>. It basically allows you
to send your OAuth token for authentication.</p>
<p>You should not need to be concerned with the details of these headers,
because the browser will typically do all of the work for you.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>one_clicks</strong> (<a class="reference internal" href="digitalocean.operations.html#digitalocean.operations.OneClicksOperations" title="digitalocean.operations.OneClicksOperations"><em>digitalocean.operations.OneClicksOperations</em></a>) – OneClicksOperations operations</p></li>
<li><p><strong>account</strong> (<a class="reference internal" href="digitalocean.operations.html#digitalocean.operations.AccountOperations" title="digitalocean.operations.AccountOperations"><em>digitalocean.operations.AccountOperations</em></a>) – AccountOperations operations</p></li>
<li><p><strong>ssh_keys</strong> (<a class="reference internal" href="digitalocean.operations.html#digitalocean.operations.SshKeysOperations" title="digitalocean.operations.SshKeysOperations"><em>digitalocean.operations.SshKeysOperations</em></a>) – SshKeysOperations operations</p></li>
<li><p><strong>actions</strong> (<a class="reference internal" href="digitalocean.operations.html#digitalocean.operations.ActionsOperations" title="digitalocean.operations.ActionsOperations"><em>digitalocean.operations.ActionsOperations</em></a>) – ActionsOperations operations</p></li>
<li><p><strong>apps</strong> (<a class="reference internal" href="digitalocean.operations.html#digitalocean.operations.AppsOperations" title="digitalocean.operations.AppsOperations"><em>digitalocean.operations.AppsOperations</em></a>) – AppsOperations operations</p></li>
<li><p><strong>cdn</strong> (<a class="reference internal" href="digitalocean.operations.html#digitalocean.operations.CdnOperations" title="digitalocean.operations.CdnOperations"><em>digitalocean.operations.CdnOperations</em></a>) – CdnOperations operations</p></li>
<li><p><strong>certificates</strong> (<a class="reference internal" href="digitalocean.operations.html#digitalocean.operations.CertificatesOperations" title="digitalocean.operations.CertificatesOperations"><em>digitalocean.operations.CertificatesOperations</em></a>) – CertificatesOperations operations</p></li>
<li><p><strong>balance</strong> (<a class="reference internal" href="digitalocean.operations.html#digitalocean.operations.BalanceOperations" title="digitalocean.operations.BalanceOperations"><em>digitalocean.operations.BalanceOperations</em></a>) – BalanceOperations operations</p></li>
<li><p><strong>billing_history</strong> (<a class="reference internal" href="digitalocean.operations.html#digitalocean.operations.BillingHistoryOperations" title="digitalocean.operations.BillingHistoryOperations"><em>digitalocean.operations.BillingHistoryOperations</em></a>) – BillingHistoryOperations operations</p></li>
<li><p><strong>invoices</strong> (<a class="reference internal" href="digitalocean.operations.html#digitalocean.operations.InvoicesOperations" title="digitalocean.operations.InvoicesOperations"><em>digitalocean.operations.InvoicesOperations</em></a>) – InvoicesOperations operations</p></li>
<li><p><strong>databases</strong> (<a class="reference internal" href="digitalocean.operations.html#digitalocean.operations.DatabasesOperations" title="digitalocean.operations.DatabasesOperations"><em>digitalocean.operations.DatabasesOperations</em></a>) – DatabasesOperations operations</p></li>
<li><p><strong>domains</strong> (<a class="reference internal" href="digitalocean.operations.html#digitalocean.operations.DomainsOperations" title="digitalocean.operations.DomainsOperations"><em>digitalocean.operations.DomainsOperations</em></a>) – DomainsOperations operations</p></li>
<li><p><strong>droplets</strong> (<a class="reference internal" href="digitalocean.operations.html#digitalocean.operations.DropletsOperations" title="digitalocean.operations.DropletsOperations"><em>digitalocean.operations.DropletsOperations</em></a>) – DropletsOperations operations</p></li>
<li><p><strong>droplet_actions</strong> (<a class="reference internal" href="digitalocean.operations.html#digitalocean.operations.DropletActionsOperations" title="digitalocean.operations.DropletActionsOperations"><em>digitalocean.operations.DropletActionsOperations</em></a>) – DropletActionsOperations operations</p></li>
<li><p><strong>firewalls</strong> (<a class="reference internal" href="digitalocean.operations.html#digitalocean.operations.FirewallsOperations" title="digitalocean.operations.FirewallsOperations"><em>digitalocean.operations.FirewallsOperations</em></a>) – FirewallsOperations operations</p></li>
<li><p><strong>images</strong> (<a class="reference internal" href="digitalocean.operations.html#digitalocean.operations.ImagesOperations" title="digitalocean.operations.ImagesOperations"><em>digitalocean.operations.ImagesOperations</em></a>) – ImagesOperations operations</p></li>
<li><p><strong>image_actions</strong> (<a class="reference internal" href="digitalocean.operations.html#digitalocean.operations.ImageActionsOperations" title="digitalocean.operations.ImageActionsOperations"><em>digitalocean.operations.ImageActionsOperations</em></a>) – ImageActionsOperations operations</p></li>
<li><p><strong>kubernetes</strong> (<a class="reference internal" href="digitalocean.operations.html#digitalocean.operations.KubernetesOperations" title="digitalocean.operations.KubernetesOperations"><em>digitalocean.operations.KubernetesOperations</em></a>) – KubernetesOperations operations</p></li>
<li><p><strong>load_balancers</strong> (<a class="reference internal" href="digitalocean.operations.html#digitalocean.operations.LoadBalancersOperations" title="digitalocean.operations.LoadBalancersOperations"><em>digitalocean.operations.LoadBalancersOperations</em></a>) – LoadBalancersOperations operations</p></li>
<li><p><strong>monitoring</strong> (<a class="reference internal" href="digitalocean.operations.html#digitalocean.operations.MonitoringOperations" title="digitalocean.operations.MonitoringOperations"><em>digitalocean.operations.MonitoringOperations</em></a>) – MonitoringOperations operations</p></li>
<li><p><strong>projects</strong> (<a class="reference internal" href="digitalocean.operations.html#digitalocean.operations.ProjectsOperations" title="digitalocean.operations.ProjectsOperations"><em>digitalocean.operations.ProjectsOperations</em></a>) – ProjectsOperations operations</p></li>
<li><p><strong>regions</strong> (<a class="reference internal" href="digitalocean.operations.html#digitalocean.operations.RegionsOperations" title="digitalocean.operations.RegionsOperations"><em>digitalocean.operations.RegionsOperations</em></a>) – RegionsOperations operations</p></li>
<li><p><strong>registry</strong> (<a class="reference internal" href="digitalocean.operations.html#digitalocean.operations.RegistryOperations" title="digitalocean.operations.RegistryOperations"><em>digitalocean.operations.RegistryOperations</em></a>) – RegistryOperations operations</p></li>
<li><p><strong>reserved_ips</strong> (<a class="reference internal" href="digitalocean.operations.html#digitalocean.operations.ReservedIPsOperations" title="digitalocean.operations.ReservedIPsOperations"><em>digitalocean.operations.ReservedIPsOperations</em></a>) – ReservedIPsOperations operations</p></li>
<li><p><strong>reserved_ips_actions</strong> (<a class="reference internal" href="digitalocean.operations.html#digitalocean.operations.ReservedIPsActionsOperations" title="digitalocean.operations.ReservedIPsActionsOperations"><em>digitalocean.operations.ReservedIPsActionsOperations</em></a>) – ReservedIPsActionsOperations operations</p></li>
<li><p><strong>sizes</strong> (<a class="reference internal" href="digitalocean.operations.html#digitalocean.operations.SizesOperations" title="digitalocean.operations.SizesOperations"><em>digitalocean.operations.SizesOperations</em></a>) – SizesOperations operations</p></li>
<li><p><strong>snapshots</strong> (<a class="reference internal" href="digitalocean.operations.html#digitalocean.operations.SnapshotsOperations" title="digitalocean.operations.SnapshotsOperations"><em>digitalocean.operations.SnapshotsOperations</em></a>) – SnapshotsOperations operations</p></li>
<li><p><strong>tags</strong> (<a class="reference internal" href="digitalocean.operations.html#digitalocean.operations.TagsOperations" title="digitalocean.operations.TagsOperations"><em>digitalocean.operations.TagsOperations</em></a>) – TagsOperations operations</p></li>
<li><p><strong>volumes</strong> (<a class="reference internal" href="digitalocean.operations.html#digitalocean.operations.VolumesOperations" title="digitalocean.operations.VolumesOperations"><em>digitalocean.operations.VolumesOperations</em></a>) – VolumesOperations operations</p></li>
<li><p><strong>volume_actions</strong> (<a class="reference internal" href="digitalocean.operations.html#digitalocean.operations.VolumeActionsOperations" title="digitalocean.operations.VolumeActionsOperations"><em>digitalocean.operations.VolumeActionsOperations</em></a>) – VolumeActionsOperations operations</p></li>
<li><p><strong>volume_snapshots</strong> (<a class="reference internal" href="digitalocean.operations.html#digitalocean.operations.VolumeSnapshotsOperations" title="digitalocean.operations.VolumeSnapshotsOperations"><em>digitalocean.operations.VolumeSnapshotsOperations</em></a>) – VolumeSnapshotsOperations operations</p></li>
<li><p><strong>vpcs</strong> (<a class="reference internal" href="digitalocean.operations.html#digitalocean.operations.VpcsOperations" title="digitalocean.operations.VpcsOperations"><em>digitalocean.operations.VpcsOperations</em></a>) – VpcsOperations operations</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>credential</strong> (<em>TokenCredential</em>) – Credential needed for the client to connect to Azure. Required.</p></li>
<li><p><strong>endpoint</strong> (<em>str</em>) – Service URL. Default value is “<a class="reference external" href="https://api.digitalocean.com">https://api.digitalocean.com</a>”.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="digitalocean.GeneratedClient.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/digitalocean/_client.html#GeneratedClient.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#digitalocean.GeneratedClient.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="digitalocean.GeneratedClient.send_request">
<span class="sig-name descname"><span class="pre">send_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">HttpRequest</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">HttpResponse</span></span></span><a class="reference internal" href="../_modules/digitalocean/_client.html#GeneratedClient.send_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#digitalocean.GeneratedClient.send_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the network request through the client’s chained policies.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">azure.core.rest</span> <span class="kn">import</span> <span class="n">HttpRequest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">request</span> <span class="o">=</span> <span class="n">HttpRequest</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;https://www.example.org/&quot;</span><span class="p">)</span>
<span class="go">&lt;HttpRequest [GET], url: &#39;https://www.example.org/&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">send_request</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
<span class="go">&lt;HttpResponse: 200 OK&gt;</span>
</pre></div>
</div>
<p>For more information on this code flow, see <a class="reference external" href="https://aka.ms/azsdk/dpcodegen/python/send_request">https://aka.ms/azsdk/dpcodegen/python/send_request</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – The network request you want to make. Required.</p></li>
<li><p><strong>stream</strong> (<em>bool</em>) – Whether the response payload will be streamed. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The response of your network call. Does not do error handling on your response.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>HttpResponse</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">do</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, dooo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/docs/digitalocean.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>